<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Здесь вы можете зарегистрировать веб-маршруты для вашего приложения. Эти
| маршруты загружаются RouteServiceProvider в группе, которая содержит группу 
| промежуточного программного обеспечения "web" Теперь создайте что-то великое!
|
| Функция Route::get($pattern, $action) задает маршрут. 1ым параметром она 
| принимает адрес запрашиваемой страницы (или паттерн описывающий группу страниц).
| 2ым параметром передается обработчик/экшен (относится к слою контроллер).
| view($templateName) – глобальная функция, которая принимает на вход имя шаблона 
| и возвращает его содержимое в виде строки. Затем это содержимое возвращается 
| из экшена. Такой подход позволяет отделить обработку запроса, от формирования 
| ответа (в данном случае HTML).
*/

Route::get('/', function () {
    return view('myWelcome');
});

Route::get('/about', function () {
    return view('about');   
});

Route::get('/articles', function() {
    return view('articles');
});